
// Pagination
@pagenation-size: 40px;
.pagination{.overh;.rel;.w-full;max-width:1080px;.mt(32px);.mrl(auto);.tc;
	@media @fromtablet{.mt(64px)}
	ul{.overh;.in-block;.w(@pagenation-size * 5);.h(@pagenation-size);
		@media @fromtablet{.w(@pagenation-size * 10)}
	}
	a{.fs(14);.lh(@pagenation-size);.montserrat}
	li{.boxsize;.block;.fl;.w(@pagenation-size);.h(@pagenation-size);.radius(50%);
		&:hover:not(.active){.b(@color-primary);.c(@color-primary)}
		&.active{.b(#333);.bold;.c(#333)}
		a{.block}
	}
	.prev,.next{.abs;top:8px;.material-icons;.c(#ddd);
		&:hover{.c(#333)}
		@media @fromtablet{.w(14%)}
	}
	.prev{left:5.55%;.mr(32px);//.bgpos(50%,50%);
		@media @fromtablet{left:0;
			&:before{.b-split(20px)}
		}
	}
	.next{right:5.55%;.ml(32px);//.bgpos(50%,50%);
		@media @fromtablet{right:0;
			&:before{.b-split(20px,left)}
		}
	}
}
.contents-footer + .pagination{.mt(20px);
	@media @fromtablet{.mt(40px)}
}
// pagination old style
// .pagination{.overh;.mt(40px);.tc;
// 	ul{.in-block;.br;.bb;.radius}
// 	li{.block;.fl;.w(40px);.h(40px);.bt;.bl;
// 		&.active{.bg(#333);.c(#fff)}
// 		&:first-child{.radius-left}
// 		&:last-child{.radius-right}
// 	}
// 	a{.block;.lh(40px);.montserrat}
// 	.prev,.next{.text-hidden}
// 	.prev{.bgimg('ico-arrow-left.png',50%,50%)}
// 	.next{.bgimg('ico-arrow-right.png',50%,50%)}
// }